[gd_scene load_steps=3 format=3 uid="uid://checkpoint123"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_checkpoint"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 48)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_checkpoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
modulate = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -24)
emitting = false
amount = 8
lifetime = 1.0
texture = null
process_material = null
