[gd_scene format=4 uid="uid://c5x8m2n9pwqrk"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://b8y2k3v9mrfxc" path="res://resources/enemy_sprites.tres" id="2_sprites"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(40, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(50, 30)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_sprites")
animation = &"walk"
autoplay = "walk"
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_attack")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_enemy")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
