[gd_scene format=3 uid="uid://cwfunnomdrfb0"]

[sub_resource type="ImageTexture" id="ImageTexture_fyfor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpt1m"]

[node name="Level01" type="Node2D" unique_id=2079575397]

[node name="Background" type="ColorRect" parent="." unique_id=840277540]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(-500, -300)
pivot_offset_ratio = Vector2(500, 300)
color = Color(0.4509804, 0.54901963, 0.7529412, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1404074761]
position = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1913383225]
texture = SubResource("ImageTexture_fyfor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=530174641]
position = Vector2(20, -200)
shape = SubResource("RectangleShape2D_bpt1m")
