[gd_scene load_steps=2 format=3 uid="uid://platform123"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(96, 16)

[node name="Platform" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = null
modulate = Color(0.5, 0.4, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
